{
	"appId": "io.ionic.starter",
	"appName": "Tutrain",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1000,
			"launchAutoHide": true,
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": false,
			"androidSplashResourceName": "splash",
			"backgroundColor": "#ffffff"
		}
	}
}
